#.env
# Flask Secret Key
SECRET_KEY=your_secret_key

# PostgreSQL Database URL
DATABASE_URL=postgresql://orderly_user:bile@localhost:5432/orderly_db

# OIDC (OpenID Connect) settings for Okta
OKTA_CLIENT_ID=4EUwVOpU94P8kQQGQo0i6V76RQomcHMG
OKTA_CLIENT_SECRET=kCU9MjmxL0Cmi5dJDPI-WjpIPXIIRqlT2E-SNBdojYeWr_o8lZQkh03OCwR4lEmg
OKTA_ISSUER=dev-soptrf3p4mkmgsza.us.auth0.com
OIDC_CLIENT_SECRETS=client_secrets.json

# Redirect URI for authorization code callback (ensure it matches your Flask route)
REDIRECT_URI=http://127.0.0.1:5000/authorization-code/callback
