OKTA_CLIENT_ID=4EUwVOpU94P8kQQGQo0i6V76RQomcHMG
OKTA_CLIENT_SECRET=kCU9MjmxL0Cmi5dJDPI-WjpIPXIIRqlT2E-SNBdojYeWr_o8lZQkh03OCwR4lEmg
OKTA_ISSUER=https://dev-soptrf3p4mkmgsza.us.auth0.com
REDIRECT_URI=https://abcd1234.ngrok.io/authorization-code/callback
DATABASE_URL=postgresql://orderly_user:bile@localhost:5432/orderly_db
SECRET_KEY=your_secret_key
